{
  "name": "todo-list-api",
  "version": "1.0.0",
  "description": "My first API REST app!",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/_mocha --timeout 10000 --exit"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "morgan": "^1.9.1",
    "mongoose": "^5.2.16"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
